JWT_SECRET="jwt_secret"
REDIS_PORT="6379"

DB_TYPE="postgresql"
POSTGRES_USER= "db_user"
POSTGRES_PASSWORD= "db_password"
POSTGRES_DB= "db_name"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_SCHEMA="public"

DATABASE_URL="${DB_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}}"

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"